PruebaCrono/Views/ChronoView.xaml

<UserControl x:Class="PruebaCrono.Views.ChronoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PruebaCrono.Views"
             xmlns:ViewModels="clr-namespace:PruebaCrono.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Background="#FF3E5BFA">
        <Grid.DataContext>
            <ViewModels:ChronoViewModel/>
        </Grid.DataContext>
        
        <Label Content="Hours" HorizontalAlignment="Left" Margin="80,20,0,0" VerticalAlignment="Top" Width="125" Height="56" FontSize="24" FontFamily="Stencil"/>
        <TextBox x:Name="HoraText" Text="{Binding HourVM}" HorizontalAlignment="Left" Margin="85,89,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="155" AutomationProperties.Name="txtHora" FontFamily="Stencil" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF1AE52"/>
        <Button Content="START" Command="{Binding StartChronoCommand}" HorizontalAlignment="Left" Margin="80,300,0,0" VerticalAlignment="Top" Width="125" Height="40" FontFamily="Stencil" FontSize="20" Background="#FFF1AE52" />

        <Label Content="Minutes" HorizontalAlignment="Left" Margin="320,21,0,0" VerticalAlignment="Top" Width="120" Height="56" FontFamily="Stencil" FontSize="24"/>
        <TextBox x:Name="MinText" Text="{Binding MinuteVM}" HorizontalAlignment="Left" Margin="320,89,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="155" AutomationProperties.Name="txtMin" FontFamily="Stencil" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF1AE52"/>
        <Button Content="PAUSE" Command="{Binding PauseChronoCommand}" HorizontalAlignment="Left" Margin="320,300,0,0" VerticalAlignment="Top" Width="120" Height="40" FontFamily="Stencil" FontSize="20" Background="#FFF1AE52"/>

        <Label Content="Seconds" HorizontalAlignment="Left" Margin="560,20,0,0" VerticalAlignment="Top" Width="120" Height="56" FontFamily="Stencil" FontSize="24"/>
        <TextBox x:Name="SecText" Text="{Binding SecondVM}" HorizontalAlignment="Left" Margin="560,89,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="155" AutomationProperties.Name="txtSec" FontFamily="Stencil" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF1AE52" RenderTransformOrigin="0.292,0.549"/>
        <Button Content="STOP" Command="{Binding StopChronoCommand}" HorizontalAlignment="Left" Margin="560,300,0,0" VerticalAlignment="Top" Width="120" Height="40" FontFamily="Stencil" FontSize="20" Background="#FFF1AE52"/>

    </Grid>
</UserControl>
